# dokdistkanal

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Readme.md  export-vault-secrets.sh  nais.yaml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/no/nav/dokdistkanal/: Application.java  ApplicationConfig.java  DokdistkanalProperties.java
app/src/main/java/no/nav/dokdistkanal/azure/: AzureOAuthEnabledWebClientConfig.java  AzureProperties.java  AzureTokenConsumer.java  AzureTokenException.java  TokenConsumer.java  TokenRequest.java  TokenResponse.java
app/src/main/java/no/nav/dokdistkanal/certificate/: AppCertificate.java  KeyStoreCredentials.java  KeyStoreProperties.java  KeystoreProvider.java
app/src/main/java/no/nav/dokdistkanal/common/: ContextInfo.java  ContextUtil.java  DistribusjonKanalCode.java  DokDistKanalConfigSetter.java  DokDistKanalRequest.java  DokDistKanalResponse.java  FunctionalUtils.java  MDCUtils.java  MottakerTypeCode.java  NavHeadersExchangeFilterFunction.java  NavHeadersFilter.java  TokenUtils.java  UtsendingkanalCode.java
app/src/main/java/no/nav/dokdistkanal/config/: ApplicationReadyListener.java  DokdistkanalRestExceptionHandler.java  MDCConstants.java  RestConsumerConfig.java  RestInvalidExceptionHandler.java  RestWebMvcConfig.java  WebClientAuthentication.java  WebClientConfig.java
app/src/main/java/no/nav/dokdistkanal/constants/: DomainConstants.java  MDCConstants.java  NavHeaders.java  RetryConstants.java
app/src/main/java/no/nav/dokdistkanal/consumer/: CacheMissMarker.java
app/src/main/java/no/nav/dokdistkanal/domain/: BestemDistribusjonskanalRegel.java
app/src/main/java/no/nav/dokdistkanal/exceptions/: DokDistKanalFunctionalException.java  DokDistKanalSecurityException.java  DokDistKanalTechnicalException.java  DokKanalvalgFunctionalException.java  DokKanalvalgSecurityException.java  DokKanalvalgTechnicalException.java  SelftestTimeoutException.java
app/src/main/java/no/nav/dokdistkanal/metrics/: CacheMiss.java  CacheMissMarker.java  DokTimedAspect.java  MeterKanalValg.java  MetricLabels.java  Metrics.java  MicrometerMetrics.java  PrometheusLabels.java  PrometheusMetrics.java
app/src/main/java/no/nav/dokdistkanal/nais/: NaisContract.java
app/src/main/java/no/nav/dokdistkanal/rest/: DokDistKanalRestController.java  NavHeaders.java
app/src/main/java/no/nav/dokdistkanal/service/: BestemDistribusjonskanalService.java  BrregEnhetsregisterService.java  DokDistKanalService.java  DokdistkanalValidator.java  InternEnhet.java  OrganisasjonDistribusjonKanalService.java  PopulateMDCHandler.java  UgyldingInputException.java
app/src/main/java/no/nav/dokdistkanal/springdoc/: Springdoc.java
app/src/main/java/no/nav/dokkanalvalg/: Application.java  ApplicationConfig.java
app/src/main/java/no/nav/dokkanalvalg/exceptions/: DokKanalvalgFunctionalException.java  DokKanalvalgSecurityException.java  DokKanalvalgTechnicalException.java  SelftestTimeoutException.java
app/src/main/java/no/nav/dokkanalvalg/metrics/: PrometheusLabels.java  PrometheusMetrics.java
app/src/main/java/no/nav/dokkanalvalg/nais/: NaisContract.java
app/src/main/resources/: application-t5.properties  application-t8.properties  application.properties  logback-local.xml  logback-nais.xml
app/src/test/java/no/nav/dokdistkanal/: BestemDistribusjonskanalValidationTest.java
app/src/test/java/no/nav/dokdistkanal/certificate/: KeystoreProviderTest.java
app/src/test/resources/: application-itest.properties  logback-test.xml
app/src/test/resources/__files/altinn/: maskinporten_happy_response.json  serviceowner_happy_response.json  serviceowner_with_false_response.json
app/src/test/resources/__files/dki/: happy-responsebody.json  response_bruker_er_reservert.json
app/src/test/resources/__files/dokmet/: happy-response.json  response_ikke_sdp_varsling.json  response_ingen_arkivsystem.json  response_predefinert_ingen_distribusjon.json  response_predefinert_lokal_print.json  response_predefinert_trygderetten.json
app/src/test/resources/__files/enhetsregisteret/: brreg_internalserver_error.json  enhets_grupperoller.json  grupperoller_alle_fratraadt.json  grupperoller_person_er_doed.json  ikke_konkurs_enhetsregisteret.json  konkurs_enhet.json  slettet_enhet.json  slettet_underenhet.json  underenhet_response.json
app/src/test/resources/__files/felles/sts/: sts_signature-responsebody.xml
app/src/test/resources/__files/felles/token/: saml_token.xml
app/src/test/resources/__files/maskinporten/: maskinporten_happy_response.json
app/src/test/resources/__files/pdl/: pdl_doedperson_response.json  pdl_ok_ingen_foedselsdato.json  pdl_ok_response.json  pdl_under_18_aar.json
app/src/test/resources/__files/serviceregistry/: serviceregistry_happy_response.json
app/src/test/resources/__files/treg001/: treg001_full_request.xml  treg001_full_request_orgv4.xml  treg001_full_response.xml  treg001_full_response_orgv4.xml  treg001_norg2_request.xml  treg001_request_orgv4.xml
app/src/test/resources/__files/treg001/dki/: ditt-nav-responsebody.json  ditt-nav-responsebody.xml  feilmelding-responsebody.json  happy-responsebody.json  happy-responsebody.xml  ikke-funnet.xml  person-ikke-funnet.json  person-ikke-funnet.xml  response_bruker_mangler_kontaktinfo.json  sikkerhet.json  sikkerhet.xml  ugyldig-sertifikat-responsebody.json
app/src/test/resources/__files/treg001/dokkat/: happy-response.json
app/src/test/resources/__files/treg001/dokmet/: response_ikke_sdp_varsling.json  response_predefinert_lokal_print.json
app/src/test/resources/__files/treg001/paalogging/: happy-responsebody.json  response_har_ikke_logget_paa_nivaa4.json
app/src/test/resources/__files/treg001/personV3/: happypath-responsebody.xml  hentPerson-FunksjonellFeil-PersonIkkeFunnet-responsebody.xml  hentPerson-FunksjonellFeil-SikkerhetsBegrensning-responsebody.xml
app/src/test/resources/__files/treg001/tps/: happy-path.json  tps-not-found.json
app/src/test/resources/secrets/: README.txt  cert.p12  cert.p12.b64  cert.pem  credentials.json  prkey.key
(+238 files in other folders)
