spring.profiles.include=nais
app.name="dokdistkanal"

logging.config=classpath:logback-local.xml

virksomhet-person-v3.endpointurl=https://wasapp-t8.adeo.no/tpsws/ws/Person/v3
virksomhet-digitalkontaktinformasjon-v1.endpointurl=https://app-t8.adeo.no/digital-kontaktinformasjon/DigitalKontaktinformasjon/v1
hentpaaloggingsnivaa-v1.url=https://d26jbsl01374.test.local:8443/brevarkivstub/rest/sikkerhetsnivaa/
dokumenttypeinfo-v4.url=https://app-t8.adeo.no/dokkat/rest/dokumenttypeinfo/v4

securityTokenService.url=https://sts-t8.test.local/SecurityTokenServiceProvider/
serviceuser.username=srvdokdistkanal
serviceuser.***passord=gammelt_passord***