spring.profiles.include=nais
app.name="dokdistkanal"

logging.config=classpath:logback-local.xml

hentpaaloggingsnivaa-v1.url=https://d26jbsl01374.test.local:8443/brevarkivstub/rest/sikkerhetsnivaa/
dokumenttypeinfo-v4.url=https://app-t5.adeo.no/dokkat/rest/dokumenttypeinfo/v4
securityTokenService.url=https://sts-t5.test.local/SecurityTokenServiceProvider/
serviceuser.username=srvdokdistkanal