# Spring
logging.config=classpath:logback-nais.xml
spring.main.banner_mode=off
spring.aop.auto=false
spring.jmx.enabled=false
#server
server.shutdown=graceful
server.error.include-message=always

# Actuator
management.endpoints.web.exposure.include=prometheus,info,health,caches
# Actuator - metrics
management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# Actuator - health
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
#management.endpoint.health.probes.enabled=true
management.endpoint.caches.enabled=true
#management.endpoints.enabled-by-default=true

dokumenttypeinfo.readtimeoutms=3000
dokumenttypeinfo.connecttimeoutms=3000

hentpaaloggingsnivaa-v1.readtimeoutms=10000
hentpaaloggingsnivaa-v1.connecttimeoutms=3000
