# Spring
logging.config=classpath:logback-nais.xml
spring.main.banner_mode=off
spring.aop.auto=false
spring.jmx.enabled=false
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=100

###############################################
#                  Actuator                   #
###############################################
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.caches.enabled=true
management.endpoints.enabled-by-default=true
management.metrics.export.prometheus.enabled=true
#management.endpoints.web.exposure.include=prometheus,info,health,caches
management.health.redis.enabled=true

applicationName=dokdistkanal
applicationVersion=@project.version@
bootstrapVersion=@bootstrap.version@

# App properties
srvappserver_username=srvappserver
srvappserver_***passord=gammelt_passord***
srvdokdistkanal-cert.keystorealias=app-key

virksomhet-person-v3.readtimeoutms=10000
virksomhet-person-v3.connecttimeoutms=3000

virksomhet-digitalkontakinformasjon-v1.readtimeoutms=10000
virksomhet-digitalkontakinformasjon-v1.connecttimeoutms=3000

dokumenttypeinfo-v4.readtimeoutms=3000
dokumenttypeinfo-v4.connecttimeoutms=3000

hentpaaloggingsnivaa-v1.readtimeoutms=10000
hentpaaloggingsnivaa-v1.connecttimeoutms=3000

redis.hostname=dokdistkanal-redis
redis.port=6379