spring.profiles.include=nais
app.name="dokdistkanal"

logging.config=classpath:logback-local.xml

VIRKSOMHET_PERSON_V3_ENDPOINTURL=https://d26jbsl01374.test.local:8443/brevarkivstub/ws/person/v3
VIRKSOMHET_DIGITALKONTAKINFORMASJON_V1_ENDPOINTURL=https://d26jbsl01374.test.local:8443/brevarkivstub/ws/DigitalKontaktinformasjon_v1
HENTPAALOGGINGSNIVAA_V1_URL=https://d26jbsl01374.test.local:8443/brevarkivstub/rest/sikkerhetsnivaa/
DOKUMENTTYPEINFO_V4_URL=https://app-t5.adeo.no/dokkat/rest/dokumenttypeinfo/v4
securityTokenService.url=https://sts-t5.test.local/SecurityTokenServiceProvider/
serviceuser.username=srvdokdistkanal
serviceuser.***passord=gammelt_passord***