# Spring
spring.main.banner_mode=off
spring.aop.auto=false
spring.jmx.enabled=false

# Jackson
spring.jackson.deserialization.fail-on-null-for-primitives=false

#server
server.shutdown=graceful
server.error.include-message=always

# Actuator
management.endpoints.web.exposure.include=prometheus,info,health,caches
# Actuator - metrics
management.prometheus.metrics.export.enabled=true
# Actuator - health
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Springdoc
springdoc.packages-to-scan=no.nav.dokdistkanal.rest.bestemdistribusjonskanal
springdoc.api-docs.path= /api/v1/api-docs
# For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
# For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
# Sorting of schemas and their attributes
springdoc.writer-with-order-by-keys=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# circuitbreaker
resilience4j.circuitbreaker.configs.default.record-exceptions=no.nav.dokdistkanal.exceptions.technical.DokdistkanalTechnicalException
resilience4j.circuitbreaker.configs.default.ignore-exceptions=no.nav.dokdistkanal.exceptions.functional.DokdistkanalFunctionalException
resilience4j.circuitbreaker.configs.default.sliding-window-size=30
resilience4j.circuitbreaker.instances.digdir-krr-proxy.base-config=default
resilience4j.circuitbreaker.instances.brreg-enhetsregister.base-config=default
resilience4j.circuitbreaker.instances.dokmet.base-config=default
resilience4j.circuitbreaker.instances.pdl.base-config=default

# retry
resilience4j.retry.configs.default.retry-exceptions=no.nav.dokdistkanal.exceptions.technical.DokdistkanalTechnicalException
resilience4j.retry.configs.default.ignore-exceptions=no.nav.dokdistkanal.exceptions.functional.DokdistkanalFunctionalException
resilience4j.retry.instances.digdir-krr-proxy.base-config=default
resilience4j.retry.instances.brreg-enhetsregister.base-config=default
resilience4j.retry.instances.dokmet.base-config=default
resilience4j.retry.instances.pdl.base-config=default
