# Spring
logging.config=classpath:logback-nais.xml
spring.main.banner_mode=off
spring.aop.auto=false
spring.jmx.enabled=false
#server
server.shutdown=graceful
server.error.include-message=always

# Actuator
management.endpoints.web.exposure.include=prometheus,info,health,caches
# Actuator - metrics
management.prometheus.metrics.export.enabled=true
# Actuator - health
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

dokumenttypeinfo.readtimeoutms=3000
dokumenttypeinfo.connecttimeoutms=3000

dokdistkanal.sikkerhetsnivaa.readtimeoutms=10000
dokdistkanal.sikkerhetsnivaa.connecttimeoutms=3000

# Springdoc
springdoc.packages-to-scan=no.nav.dokdistkanal.rest.bestemdistribusjonskanal
springdoc.api-docs.path= /api/v1/api-docs
# For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
# For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
# Sorting of schemas and their attributes
springdoc.writer-with-order-by-keys=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
