spring.profiles.include=nais
app.name="dokdistkanal"

logging.config=classpath:logback-local.xml

PERSON_V3_ENDPOINTURL=https://wasapp-t8.adeo.no/tpsws/ws/Person/v3
DIGITALKONTAKTINFO_V1_ENDPOINTURL=https://app-t8.adeo.no/digital-kontaktinformasjon/DigitalKontaktinformasjon/v1
SIKKERHETSNIVAA_V1_URL=https://d26jbsl01374.test.local:8443/brevarkivstub/rest/sikkerhetsnivaa/
DOKUMENTTYPEINFO_V3_URL=https://app-t8.adeo.no/dokkat/rest/dokumenttypeinfo/v3
securityTokenService.url=https://sts-t8.test.local/SecurityTokenServiceProvider/
serviceuser.username=srvregoppslag
serviceuser.***passord=gammelt_passord***