# Spring
logging.config=classpath:logback-nais.xml
spring.main.banner_mode=off
spring.aop.auto=false
spring.jmx.enabled=false
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=100
endpoints.prometheus.enabled=true
endpoints.prometheus.sensitive=false

applicationName=dokdistkanal
applicationVersion=@project.version@
bootstrapVersion=@bootstrap.version@
endpoints.enabled=false

# App properties
srvappserver_username=srvappserver
srvappserver_password=
srvdokdistkanal-cert.keystorealias=app-key

virksomhet-person-v3.readtimeoutms=10000
virksomhet-person-v3.connecttimeoutms=3000

virksomhet-digitalkontaktinformasjon-v1.readtimeoutms=10000
virksomhet-digitalkontaktinformasjon-v1.connecttimeoutms=3000

dokumenttypeinfo-v4.readtimeoutms=3000
dokumenttypeinfo-v4.connecttimeoutms=3000

hentpaaloggingsnivaa-v1.readtimeoutms=10000
hentpaaloggingsnivaa-v1.connecttimeoutms=3000