# Spring
logging.config=classpath:logback-nais.xml
spring.main.banner_mode=off
spring.aop.auto=false
spring.jmx.enabled=false
#server
server.shutdown=graceful
server.tomcat.threads.min-spare=10
server.tomcat.threads.max=100
server.error.include-message=always

###############################################
#                  Actuator                   #
###############################################
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.caches.enabled=true
management.endpoints.enabled-by-default=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,info,health,caches

dokumenttypeinfo-v4.readtimeoutms=3000
dokumenttypeinfo-v4.connecttimeoutms=3000

hentpaaloggingsnivaa-v1.readtimeoutms=10000
hentpaaloggingsnivaa-v1.connecttimeoutms=3000
